# brewery-stock-manager

./: .gitignore  README.md  beer-changes.patch
.github/workflows/: maven_cd.yml  maven_ci.yml
backend/stock-manager/: appspec.yml  pom.xml
backend/stock-manager/scripts/: setup_permissions.sh  start_server.sh  stop_server.sh
backend/stock-manager/src/main/java/com/anapedra/stock_manager/: StockManagerApplication.java
backend/stock-manager/src/main/java/com/anapedra/stock_manager/aop/: RepositoryLoggingAspect.java
backend/stock-manager/src/main/java/com/anapedra/stock_manager/config/: ActuatorSecurityConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  TracingConfig.java
backend/stock-manager/src/main/java/com/anapedra/stock_manager/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
backend/stock-manager/src/main/java/com/anapedra/stock_manager/config/swegger/: SwaggerConfig.java
backend/stock-manager/src/main/java/com/anapedra/stock_manager/controllers/: BeerController.java  BeerRestockingController.java  CategoryController.java  OrderController.java  StockController.java  StockLossController.java  UserController.java
backend/stock-manager/src/main/java/com/anapedra/stock_manager/controllers/handlers/: ControllerExceptionHandler.java  CustomError.java  FieldMessage.java  ValidationError.java
backend/stock-manager/src/main/java/com/anapedra/stock_manager/domain/dtos/: BeerFilterDTO.java  BeerInsertDTO.java  BeerRestockingDTO.java  BeerStockDTO.java  CategoryDTO.java  ClientDTO.java  MinCategoryDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  RoleDTO.java  StockInputDTO.java  StockLossDTO.java  UserDTO.java
backend/stock-manager/src/main/java/com/anapedra/stock_manager/domain/entities/: Beer.java  BeerRestocking.java  Category.java  Order.java  OrderItem.java  Payment.java  Role.java  Stock.java  StockLoss.java  User.java
backend/stock-manager/src/main/java/com/anapedra/stock_manager/domain/enums/: LossReason.java  OrderStatus.java  StockStatus.java
backend/stock-manager/src/main/java/com/anapedra/stock_manager/domain/pks/: OrderItemPK.java
backend/stock-manager/src/main/java/com/anapedra/stock_manager/projections/: UserDetailsProjection.java
backend/stock-manager/src/main/java/com/anapedra/stock_manager/repositories/: BeerRepository.java  BeerRestockingRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  StockLossRepository.java  StockRepository.java  UserRepository.java
backend/stock-manager/src/main/java/com/anapedra/stock_manager/services/: AuthService.java  BeerRestockingService.java  BeerService.java  CategoryService.java  LoggingExampleService.java  OrderService.java  StockLossService.java  StockService.java  UserService.java
backend/stock-manager/src/main/java/com/anapedra/stock_manager/services/exceptions/: BusinessRuleException.java  DatabaseException.java  ForbiddenException.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/stock-manager/src/main/java/com/anapedra/stock_manager/services/impl/: BeerRestockingServiceImpl.java  BeerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  StockLossServiceImpl.java  StockServiceImpl.java
backend/stock-manager/src/main/java/com/anapedra/stock_manager/util/: CustomUserUtil.java
backend/stock-manager/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application-test.properties  application.properties  application.yml  data.sql  logback-spring.xml
backend/stock-manager/src/main/resources/db/migration/: V1.5__create_advanced_stock_search_function.sql  V1__import_initial_data.sql
backend/stock-manager/src/test/java/com/anapedra/stock_manager/: StockManagerApplicationTests.java
backend/stock-manager/src/test/java/com/anapedra/stock_manager/controllers/: BeerControllerTest.java
backend/stock-manager/src/test/java/com/anapedra/stock_manager/domein/entities/: BeerCategoryRelationshipTest.java  BeerCategoryRepositoryTest.java  BeerRepositoryTest.java  BeerRestockingRepositoryTest.java  CategoryUnitTest.java  OrderItemRepositoryTest.java  OrderItemTest.java  OrderTest.java  PaymentRepositoryTest.java  StockLossRepositoryTest.java  StockUnitTest.java
backend/stock-manager/src/test/java/com/anapedra/stock_manager/services/: AuthServiceTest.java  BeerRestockingServiceImplTests.java  BeerServiceTest.java  CategoryServiceTest.java  OrderServiceImplTest.java  StockLossServiceImplTest.java  StockServiceTest.java
monitoring/: docker-compose.yml
monitoring/prometheus/: prometheus.yml
