# ------------------------------------------------
# PERFIL: PRODUÇÃO
# Usado em servidores em produção.
# ------------------------------------------------
spring.jpa.hibernate.ddl-auto=none # NUNCA altere o schema automaticamente em produção!

# Configurações de banco de dados de produção (EXEMPLO)
# É altamente recomendado usar variáveis de ambiente para estas credenciais
spring.datasource.url=${DB_URL} 
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Logs e SQL
spring.jpa.show-sql=false # Desa




# 3. Configurar Credenciais da AWS (Via Secrets)
- name: Configurar Credenciais da AWS
uses: aws-actions/configure-aws-credentials@v4
with:
aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }} # Já configurado no seu GitHub!
aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # Já configurado!
aws-region: ${{ secrets.AWS_REGION }} # Use o secret que você criou!

# 4. Enviar Artefato para o S3
- name: Enviar Build para o S3
run: |
# Isso pega o arquivo .jar gerado na pasta target
JAR_PATH=$(ls target/*.jar | head -n 1)
JAR_NAME=$(basename $JAR_PATH)

# Substitua 'meu-bucket-stock-manager' pelo nome do bucket criado no CloudFormation
aws s3 cp $JAR_PATH s3://meu-bucket-stock-manager/deploy/$JAR_NAME