# ------------------------------------------------
# PERFIL: PRODUÇÃO
# Usado em servidores em produção.
# ------------------------------------------------
spring.jpa.hibernate.ddl-auto=none # NUNCA altere o schema automaticamente em produção!

# Configurações de banco de dados de produção (EXEMPLO)
# É altamente recomendado usar variáveis de ambiente para estas credenciais
spring.datasource.url=${DB_URL} 
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Logs e SQL
spring.jpa.show-sql=false # Desa