# =======================================================
# 2. PERFIL: DESENVOLVIMENTO (DEV)
# Simula a produção com um banco de dados PostgreSQL local.
# =======================================================

# Configuração da Fonte de Dados (Datasource) - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/beerdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# A linha do dialect foi removida, pois o Spring/Hibernate detectam automaticamente o dialeto.
# Removido: spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect