# ------------------------------------------------
# PERFIL: DESENVOLVIMENTO (DEV)
# Simula a produção com um banco de dados persistente (PostgreSQL local).
# ------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoredb_dev
spring.datasource.username=user_dev
spring.datasource.password=senha_dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
