# =======================================================
# 2. PERFIL: DESENVOLVIMENTO (DEV)
# Simula a produção com um banco de dados PostgreSQL local.
# =======================================================

# Configuração da Fonte de Dados (Datasource) - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/stockdb_dev
spring.datasource.username=user_dev
spring.datasource.password=senha_dev
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update

# A linha do dialect foi removida, pois o Spring/Hibernate detectam automaticamente o dialeto.
# Removido: spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect