# application-prod.properties

# NUNCA altere o schema automaticamente em produção!
spring.jpa.hibernate.ddl-auto=none 

# Configurações de banco de dados de produção
# Adicionamos o prefixo jdbc:postgresql:// antes da variável
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Logs e SQL desativados para performance
spring.jpa.show-sql=false